{
  "name": "phonebookbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf ./build && cd ../../part2/phonebook && npm run build && cp build -r ../../part3/phonebookbackend",
    "build:ui:heroku": "rm -rf /build && cd ../phonebook && npm run build && cp build -r ../phonebookbackend",
    "checkDB": "node ../commandlinedatabase/mongo.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.10",
    "mongoose-unique-validator": "^3.0.0",
    "morgan": "^1.10.0"
  }
}
